@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;800&display=swap');

body {
    background-color: #F5F5F5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 90vh;
    width: 80vw;
    grid-row-gap: 2rem;
    margin: 0 auto;
    font-family: 'Muli', sans-serif;
}

.cards {
    width: 90%;
    justify-self: center;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
border-radius: 5px;
border-top: solid 5px;
background-color: #FFF;
}

.cards h3 {
font-size: 1.5rem;
margin-left: 2rem;
margin-top: 1.5rem;
opacity: 0.8;
}

.cards p {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0px;
    opacity: 0.8;
}

.cards img {
    display: flex;
    float: right;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.title {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    text-align: center;
}

.title h2 {
    font-weight: 100;
    font-size: 2rem;
    line-height: 1rem;
}

.card1 {
    grid-row: 4 / 6;
    grid-column: 1;
    border-color: #64e1dc;
}

.card2 {
    grid-row: 3/5;
    grid-column: 2;
    border-color: #ff637b;
}

.card3 {
    grid-row: 5/7;
    grid-column: 2;
    border-color: #fdbf00;
}

.card4 {
    grid-row: 4 / 6;
    grid-column: 3;
    border-color: #549ef2;
}

@media only screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

}